<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 2vh;
        }

        #container {
            height: 90vh;
            display: flex;
            overflow: scroll;
        }

        #main {
            width: 100%;
            gap: 2vh;
            display: flex;
        }

        #main>a {
            border-radius: 3vh;
            overflow: hidden;
            flex: auto;
            height: 200px;
            transition: all ease 0.25s;
        }

        #main>a.active {
            width: 100%;
        }

        #main>a:not(.active) {
            width: 50%;
        }

        #main>a>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>

</head>

<body>
    <div id="main">
        <a href="1.html">
            <img src="1.avif" alt="">
        </a>
        <a href="1.html">
            <img src="2.avif" alt="">
        </a>
        <a href="1.html">
            <img src="3.avif" alt="">
        </a>
    </div>
</body>

<style>

</style>

<script>
    const imageLinks = document.querySelectorAll('#main>a');

    imageLinks.forEach(link => {
        link.addEventListener('mouseover', () => {
            imageLinks.forEach(link => link.classList.remove('active'));
            link.classList.add('active');
        });
        link.addEventListener('mouseout', () => {
            link.classList.remove('active');
        });
    });
</script>


</html>