<!DOCTYPE html>
<html lang="en">

<head>
    <title>404</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" media="print" onload="this.media='all'">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto Slab', sans-serif;
            font-size: 2rem;
        }

        .card {
            background-color: white;
            border-radius: 20px;
            padding: 20px;
            filter: drop-shadow(rgba(0, 0, 0, 0.1) 5px 5px 10px);
        }

        a {
            color: cornflowerblue;
            font-weight: bold;
            text-decoration: none;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: .5em 0;
        }
    </style>
</head>

<body>
    <div class="card">
        <!-- <h3>Please visit <a href="https://portfolio.maoyeedy.cyou/">Cloudflare Pages</a> or <a href="https://maoyeedy.github.io/">Github Pages</a> for portfolio.</h3> -->
        <h1>404</h1>
        <ul>
            <li><a href="https://html.maoyeedy.cyou/">Cloudflare Pages</a></li>
            <li><a href="https://maoyeedy.github.io/HTML">Github Pages</a></li>
        </ul>
    </div>
</body>

</html>
