<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Plus Jakarta Sans', sans-serif;
            margin: 10vh 0;
        }

        .card {
            color: black;
            border-radius: 10px;
            padding: 20px;
            background-color: white;
            /* box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2); */
            filter: drop-shadow(rgba(0, 0, 0, 0.2) 10px 10px 20px);
        }

        ul {
            /* max-width: 600px;
            display: flex;
            flex-wrap: wrap; */
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: #007bff;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>Index</h1>
        <ul>
            <script>
                const folderNames = [
                    'example-animation-ease',
                    'example-avif-compression',
                    'example-avif-fallback',
                    'example-card',
                    'example-imgtrack-sliding',
                    'example-intersection-observer',
                    'example-language-switch',
                    'example-letter-explode',
                    'example-letter-fade',
                    'example-parallex-minimal',
                    'homework-1',
                    // 'homework-2',
                    'lib-animate-css',
                    'lib-highlightjs-prism',
                    'lib-lottie',
                    'lib-model-viewer',
                    'lib-motion-dev',
                    'lib-p5',
                    'lib-postcss',
                    'lib-tailwind'
                ]

                folderNames.forEach(folderName => {
                    const listItem = document.createElement('li')
                    const link = document.createElement('a')
                    link.href = `/${folderName}/index.html`
                    link.textContent = folderName
                    listItem.appendChild(link)
                    document.querySelector('ul').appendChild(listItem)
                });
            </script>
        </ul>
    </div>
</body>

</html>
