<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            scroll-snap-type: y mandatory;
        }

        body {
            font: 100%/1.5 'overpass';
            margin: 0;
        }

        .page {
            width: 100%;
            height: 100vh;
            background-color: red;
            display: flex;
            scroll-snap-align: end;
        }

        p {
            width: 40ch;
            margin: auto;
            color: white;
            animation: sus 1s ease-in 2s infinite alternate;
            opacity: 0;
        }

        @keyframes sus {
            0% {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @media only screen and (orientation: landscape) {
            body {
                margin: 0 20vw;
            }
        }

        @media only screen and (orientation: portrait) {
            body {
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <div class="page">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id velit doloribus harum vitae delectus unde maiores rerum quibusdam minus
            obcaecati facere temporibus, quas iusto error! Tenetur pariatur optio eligendi cum.</p>
    </div>

    <div class="page" style="background-color:dodgerblue;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id velit doloribus harum vitae delectus unde maiores rerum quibusdam minus
            obcaecati facere temporibus, quas iusto error! Tenetur pariatur optio eligendi cum.</p>
    </div>
</body>

</html>