<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quad-Divisible Comparison</title>
    <script defer src="https://cdn.jsdelivr.net/npm/img-comparison-slider@8/dist/index.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/img-comparison-slider@8/dist/styles.css" />
    <style>
        .before,
        .after {
            margin: 0;
        }

        .before figcaption,
        .after figcaption {
            background: #fff;
            border: 1px solid #c0c0c0;
            border-radius: 12px;
            color: #2e3452;
            opacity: 0.8;
            padding: 12px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            line-height: 100%;
            font-family: sans-serif;
        }

        .before figcaption {
            left: 12px;
        }

        .after figcaption {
            right: 12px;
        }

        .coloured-slider {
            --divider-color: rgba(255, 0, 0, 0.5);
            --default-handle-color: rgba(255, 0, 0, 0.5);
        }

        .slider-example-split-line {
            --divider-width: 4px;
            --divider-color: #ffa658;
            --default-handle-opacity: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <img-comparison-slider>
        <img slot="first" src="Before.png" />
        <img slot="second" src="After.png" />
    </img-comparison-slider> -->
        <img-comparison-slider class="slider-example-split-line">
            <figure slot="first" class="before">
                <img width="100%" src="Before1.png">
                <figcaption>Before</figcaption>
            </figure>
            <figure slot="second" class="after">
                <img width="100%" src="After1.png">
                <figcaption>After</figcaption>
            </figure>
        </img-comparison-slider>

        <img-comparison-slider class="slider-example-split-line">
            <figure slot="first" class="before">
                <img width="100%" src="Before2.png">
                <figcaption>Before</figcaption>
            </figure>
            <figure slot="second" class="after">
                <img width="100%" src="After2.png">
                <figcaption>After</figcaption>
            </figure>
        </img-comparison-slider>

        <img-comparison-slider class="slider-example-split-line">
            <figure slot="first" class="before">
                <img width="100%" src="Before3.png">
                <figcaption>Before</figcaption>
            </figure>
            <figure slot="second" class="after">
                <img width="100%" src="After3.png">
                <figcaption>After</figcaption>
            </figure>
        </img-comparison-slider>

        <img-comparison-slider class="slider-example-split-line">
            <figure slot="first" class="before">
                <img width="100%" src="Before4.jpg">
                <figcaption>Before</figcaption>
            </figure>
            <figure slot="second" class="after">
                <img width="100%" src="After4.jpg">
                <figcaption>After</figcaption>
            </figure>
        </img-comparison-slider>
    </div>

</body>

</html>